apply from: rootProject.file("gradle/library.gradle")

android {
    buildFeatures {
        //开启dataBinding
        dataBinding true
        //开启viewBinding
        viewBinding true
    }
    namespace 'com.adair.core'
}

dependencies {
    api rootProject.ext.androidx["androidx.core"]
    api rootProject.ext.androidx["androidx.core-ktx"]
    api rootProject.ext.androidx["androidx.activity"]
    api rootProject.ext.androidx["androidx.fragment"]
    api rootProject.ext.androidx["androidx.appcompat"]
    api rootProject.ext.androidx["androidx.annotation"]
    api rootProject.ext.androidx["androidx.material"]
    api rootProject.ext.androidx["androidx.constraintlayout"]
    api rootProject.ext.androidx["androidx.recyclerview"]
    api rootProject.ext.androidx["androidx.viewpager"]
    api rootProject.ext.androidx["androidx.viewpager2"]

    api rootProject.ext.androidx["androidx.lifecycle-runtime"]
    api rootProject.ext.androidx["androidx.lifecycle-runtime-ktx"]
    api rootProject.ext.androidx["androidx.lifecycle-viewmodel-ktx"]
    api rootProject.ext.androidx["androidx.lifecycle-livedata-ktx"]
    api rootProject.ext.androidx["androidx.lifecycle-process"]

    api rootProject.ext.dependencie["kotlin-coroutines"]
    api rootProject.ext.dependencie["kotlin-coroutines-android"]

    //网络请求
    api rootProject.ext.dependencie["okhttp"]
    api rootProject.ext.dependencie["okhttp-logging-interceptor"]
    api rootProject.ext.dependencie["retrofit"]
    api rootProject.ext.dependencie["retrofit-converter-gson"]
    api rootProject.ext.dependencie["retrofit-adapter-rxjava2"]

    //日志组件
    api rootProject.ext.dependencie["logger"]

    //导航栏相关依赖
    api rootProject.ext.dependencie["immersionbar"]
    api rootProject.ext.dependencie["immersionbar-ktx"]
}