# BaseProject

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adair/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/donews/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/alone/java/com/adair/app/: MainActivity.kt  MainActivity2.kt
app/src/main/alone/java/com/adair/app/widget/: RandomTextView.java
app/src/main/alone/java/com/donews/app/: MainActivity.kt
app/src/main/alone/res/layout/: activity_main2.xml
app/src/main/java/com/adair/app/: DemoDialog.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_demo.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/adair/app/: ExampleUnitTest.kt
app/src/test/java/com/donews/app/: ExampleUnitTest.kt
business/module-utils-test/: build.gradle
business/module-utils-test/src/androidTest/java/com/adair/utilstest/: ExampleInstrumentedTest.kt
business/module-utils-test/src/main/: AndroidManifest.xml
business/module-utils-test/src/main/java/com/adair/utilstest/: MainActivity.kt  NavigationBarActivity.kt  StatusBarActivity.kt
business/module-utils-test/src/main/java/com/adair/utilstest/dialog/: TestStyleDialog.kt
business/module-utils-test/src/main/java/com/adair/utilstest/viewmodel/: MainViewModel.kt
business/module-utils-test/src/main/res/layout/: activity_main.xml  activity_navigation_bar.xml  activity_status_bar.xml  dialog_test_style.xml
business/module-utils-test/src/main/res/values/: strings.xml  themes.xml
business/module-utils-test/src/main/res/values-v21/: themes.xml
business/module-utils-test/src/main/res/values-v27/: themes.xml
business/module-utils-test/src/test/java/com/adair/utilstest/: ExampleUnitTest.kt
common/lib-http/: build.gradle
common/lib-http/src/androidTest/java/com/adair/http/: ExampleInstrumentedTest.kt
common/lib-http/src/main/: AndroidManifest.xml
common/lib-http/src/main/java/com/adair/httpv2/: HttpConstant.kt
common/lib-http/src/main/java/com/adair/httpv2/strategy/: DefaultRetrofitBuildStrategy.kt  IRetrofitBuildStrategy.kt
common/lib-http/src/test/java/com/adair/http/: ExampleUnitTest.kt
common/library-base/: build.gradle
common/library-base/src/androidTest/java/com/donews/base/: ExampleInstrumentedTest.java
common/library-base/src/main/: AndroidManifest.xml
common/library-base/src/test/java/com/donews/base/: ExampleUnitTest.java
common/library-core/: build.gradle  proguard-rules.pro
common/library-core/src/main/: AndroidManifest.xml
common/library-core/src/main/java/com/adair/core/activity/: ActivityStackManager.kt
common/library-core/src/main/java/com/adair/core/animation/: DefaultAnimationListener.java  DefaultAnimatorListener.java
common/library-core/src/main/java/com/adair/core/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
common/library-core/src/main/java/com/adair/core/cache/: BitmapLruCache.java
common/library-core/src/main/java/com/adair/core/crash/: CrashHandler.kt
common/library-core/src/main/java/com/adair/core/http/: HttpConstant.java
common/library-core/src/main/java/com/adair/core/ktx/: DialogFragmentExt.kt
common/library-core/src/main/java/com/adair/core/lifecycle/: ApplicationObserver.java
common/library-core/src/main/java/com/adair/core/listener/: OnSingleClickListener.java
common/library-core/src/main/java/com/adair/core/sound/: MediaPlayerHelper.java  MediaPlayerHelper.kt  SoundPoolHelper.java  SoundPoolHelper.kt
common/library-core/src/main/java/com/adair/core/utils/: AppInject.kt  BitmapUtil.java  ClassUtils.kt  DeviceUtils.java  IOUtils.java  ProcessUtils.java  ToastUtils.java  (+1 more)
common/library-core/src/main/res/values/: colors.xml  themes.xml
common/library-framework/: build.gradle
common/library-framework/src/main/: AndroidManifest.xml
common/library-old/: build.gradle
common/library-old/src/androidTest/java/com/example/library_old/: ExampleInstrumentedTest.kt
common/library-old/src/main/: AndroidManifest.xml
common/library-old/src/test/java/com/example/library_old/: ExampleUnitTest.kt
common/library-utils/: build.gradle
common/library-utils/src/androidTest/java/com/adair/utils/: ExampleInstrumentedTest.kt
common/library-utils/src/main/: AndroidManifest.xml
common/library-utils/src/main/java/com/adair/utils/: AppInfoUtils.kt  AppInject.kt  CalendarUtils.kt  MetaDataUtils.kt  NetworkUtils.kt  OSUtils.kt  ProcessUtils.kt  SystemUtils.kt  UtilsManager.kt
common/library-utils/src/test/java/com/adair/utils/: ExampleUnitTest.kt
gradle/: appConfig.gradle  arouter.gradle  arouterProject.gradle  base.gradle  baseMothed.gradle  common.gradle  commonField.gradle  config.gradle  field.gradle  library.gradle  libs.versions.toml  module.gradle  network.gradle
gradle/wrapper/: gradle-wrapper.properties
wanandroid/app/: build.gradle
wanandroid/app/src/androidTest/java/com/adair/wanandroid/: ExampleInstrumentedTest.kt
wanandroid/app/src/main/: AndroidManifest.xml
wanandroid/app/src/test/java/com/adair/wanandroid/: ExampleUnitTest.kt
wanandroid/business/module-main/: build.gradle
wanandroid/business/module-main/src/main/: AndroidManifest.xml
wanandroid/business/module-main/src/main/res/drawable-xxhdpi/: main_ic_nav_menu_mine.xml  main_ic_nav_menu_navigation.xml  main_ic_nav_menu_question.xml  main_ic_nav_menu_tree.xml
wanandroid/business/module-main/src/main/res/layout/: main_activity_main.xml  main_activity_splash.xml
wanandroid/business/module-main/src/main/res/values/: strings.xml  themes.xml
wanandroid/middle/middle-common/: build.gradle
wanandroid/middle/middle-common/src/main/: AndroidManifest.xml
wanandroid/middle/middle-common/src/main/res/values/: themes.xml
wanandroid/middleware/middleware-common/: build.gradle
wanandroid/middleware/middleware-common/src/main/: AndroidManifest.xml
wanandroid/middleware/middleware-common/src/main/res/values/: strings.xml
(+243 files in other folders)
