// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
buildscript {
    apply from: rootProject.file('gradle/baseMothed.gradle')
    apply from: rootProject.file('gradle/network.gradle')
    apply from: rootProject.file('gradle/config.gradle')

    addRepositories(repositories)

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}


allprojects {
    addRepositories(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}