rootProject.name = "BaseProject"
enableFeaturePreview('VERSION_CATALOGS')
include ':app'
include ':common:library-core'
include ':common:library-mmkv-ktx'
include ':common:library-utils'
include ':business:module-utils-test'
include ':wanandroid'
include ':wanandroid:business:module-main'
include ':wanandroid:middle:middle-common'
include ':wanandroid:app'
include ':common:library-widget'
include ':wanandroid:business:module-home'
