apply from: rootProject.file('gradle/module.gradle')
apply from: rootProject.file('gradle/arouter.gradle')

android {
    defaultConfig {

    }
    namespace 'com.adair.main'
    resourcePrefix "main_"
}

dependencies {
    implementation project(path: ':wanandroid:middleware:middleware-common')
}

