apply from: rootProject.file('gradle/module.gradle')
apply from: rootProject.file('gradle/arouter.gradle')
apply plugin: 'org.jetbrains.kotlin.android'

android {
    defaultConfig {

    }
    namespace 'com.adair.main'
    resourcePrefix "main_"
}
dependencies {
    implementation project(path: ':wanandroid:middle:middle-common')
}