apply from: rootProject.file('gradle/library.gradle')

android {
    defaultConfig {

    }

    resourcePrefix "middleware_"
}

dependencies {
    api project(path: ':common:library-core')
    api project(path: ':common:library-utils')
    api project(path: ':common:library-mmkv-ktx')
    api rootProject.ext.dependencie["arouter-api"]
}