ext {
    isBuildModule = readLocalProperty("isBuildModule", "false").toBoolean()

    android_version = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : rootProject.ext.VERSION_CODE,
            versionName      : rootProject.ext.VERSION_NAME,
            java_version     : JavaVersion.VERSION_1_8
    ]

    app = [
            //修改此值改包名
            mainApplicationId: rootProject.ext.APPLICATION_ID
    ]

    //一些库公用的版本号
    versions = [
            androidXCore   : "1.6.0",
            lifecycle      : "2.3.1",
            room           : "2.3.0",
            navigation     : "2.3.3",
            okhttp         : "4.9.2",
            retrofit       : "2.9.0",
            glide          : "4.12.0",
            arouter        : "1.5.2",
            kotlin         : "1.5.31",
            kolinCoroutines: "1.5.1",
            rxlifecycle    : "4.0.2",
            immersionbar   : "3.2.2",
    ]

    //androidx支持库配置
    androidx = [

            //region Android 测试相关依赖
            "junit"                                         : "junit:junit:4.13",
            "androidx.test.ext-junit"                       : "androidx.test.ext:junit:1.1.2",
            "androidx.test.espresso:espresso-core"          : "androidx.test.espresso:espresso-core:3.3.0",
            //endregion

            "androidx.activity"                             : "androidx.activity:activity:1.2.2",
            "androidx.fragment"                             : "androidx.fragment:fragment:1.3.2",
            "androidx.core"                                 : "androidx.core:core:$versions.androidXCore",
            "androidx.core-ktx"                             : "androidx.core:core-ktx:$versions.androidXCore",
            "androidx.appcompat"                            : "androidx.appcompat:appcompat:1.3.1",
            "androidx.annotation"                           : "androidx.annotation:annotation:1.3.0",
            "androidx.recyclerview"                         : "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.constraintlayout"                     : "androidx.constraintlayout:constraintlayout:2.0.4",
            "androidx.cardview"                             : "androidx.cardview:cardview:1.0.0",
            "androidx.material"                             : "com.google.android.material:material:1.3.0",
            "androidx.viewpager"                            : "androidx.viewpager:viewpager:1.0.0",
            "androidx.viewpager2"                           : "androidx.viewpager2:viewpager2:1.0.0",

            //dex分包
            "androidx.multidex"                             : 'androidx.multidex:multidex:2.0.0',

            //region lifecycle相关依赖
            "androidx.lifecycle-runtime"                    : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle",
            "androidx.lifecycle-runtime-ktx"                : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
            "androidx.lifecycle-viewmodel-ktx"              : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            "androidx.lifecycle-livedata-ktx"               : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
            //Annotation processor(使用kapt引入)
            "androix.lifecycle-compiler"                    : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
            // alternately - if using Java8, use the following instead of lifecycle-compiler
            "androidx.lifecycle-common-java8"               : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
            // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
            "androidx.lifecycle-process"                    : "androidx.lifecycle:lifecycle-process:$versions.lifecycle",
            //Saved state module for ViewModel
            "androidx.lifecycle-viewmodel-savestate"        : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle",
            //optional - helpers for implementing LifecycleOwner in a Service
            "androidx.lifecycle-service"                    : "androidx.lifecycle:lifecycle-service:$versions.lifecycle",
            // optional - ReactiveStreams support for LiveData
            "androidx.lifecycle-reactivestreams-ktx"        : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle",
            //endregion

            //region room数据库
            "androidx.room"                                 : "androidx.room:room-runtime:$versions.room",
            //使用annotationProcessor引入
            "androidx.room-compiler"                        : "androidx.room:room-compiler:$versions.room",
            // optional - RxJava support for Room
            "androidx.room-rxjava"                          : "androidx.room:room-rxjava3:$versions.room",
            //endregion

            //region navigation
            "androidx.navigation-fragment"                  : "androidx.navigation:navigation-fragment:$versions.navigation",
            "androidx.navigation-ui"                        : "androidx.navigation:navigation-ui:$versions.navigation",
            "androidx.navigation-dynamic-features-fragment ": "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation",
            //endregion

    ]

    //依赖第三方配置
    dependencie = [
            //region kotlin 协程
            "kotlin-coroutines"            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kolinCoroutines",
            "kotlin-coroutines-android"    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kolinCoroutines",
            //endregion

            //ARouter
            "arouter-api"                  : "com.alibaba:arouter-api:$versions.arouter",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:$versions.arouter",

            //retrofit
            "retrofit"                     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

            //OkHttp
            "okhttp"                       : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            "okhttp-logging-interceptor"               : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
            "okio"                         : "com.squareup.okio:okio:1.17.2",

            //glide
            "glide"                        : "com.github.bumptech.glide:glide:$versions.glide",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:$versions.glide",
            "glide-transformations"        : "jp.wasabeef:glide-transformations:4.3.0",

            //region Rx系列
            "rxjava3"                      : "io.reactivex.rxjava3:rxjava:3.1.1",
            "rxandroid"                    : "io.reactivex.rxjava3:rxandroid:3.0.0",
            "rxBinding"                    : "com.jakewharton.rxbinding4:rxbinding:4.0.0",
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.10.2",
            //RxJava生命周期
            "rxlifecycle"                  : "com.trello.rxlifecycle4:rxlifecycle:$versions.rxlifecycle",
            "rxlifecycle-android"          : "com.trello.rxlifecycle4:rxlifecycle-android:$versions.rxlifecycle",
            "rxlifecycle-components"       : "com.trello.rxlifecycle4:rxlifecycle-components:$versions.rxlifecycle",
            //endregion

            //数据解析处理
            "gson"                         : "com.google.code.gson:gson:2.8.8",
            "moshi"                        : "com.squareup.moshi:moshi:1.12.0",

            //key-value 存储
            "mmkv"                         : "com.tencent:mmkv-static:1.2.10",

            //状态栏适配
            "immersionbar"                 : "com.geyifeng.immersionbar:immersionbar:$versions.immersionbar",
            "immersionbar-ktx"             : "com.geyifeng.immersionbar:immersionbar-ktx:$versions.immersionbar",

            //屏幕适配
            "autoSize"                     : "me.jessyan:autosize:1.2.1",

            //权限申请框架
            "easypermissions"              : "pub.devrel:easypermissions:2.0.0",

            //日志框架
            "logger"                       : "com.orhanobut:logger:2.2.0",

            //BRVAH RecyclerView Adapter封装类
            "baseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0",
    ]
}


