apply plugin: "com.android.library"
apply from: rootProject.file('gradle/common.gradle')

android {
    defaultConfig {
        minSdkVersion rootProject.ext.android_version.minSdkVersion
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            if (rootProject.ext.isBuildModule) {
                //在main文件夹下建立debug文件夹，下面可以放java文件，资源文件等测试文件
                //这里进行设置使用单独运行还是合并运行的Manifest.xml
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java.srcDirs = ['src/main/alone/java',
                                'src/main/java']
                res.srcDirs = ['src/main/alone/res',
                               'src/main/res']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java.srcDirs = ['src/main/java']
            }
        }
    }
}