apply plugin: 'com.android.application'
apply from: rootProject.file('gradle/common.gradle')


def var = rootProject.ext.DEBUG ? "offline" : "online"
def identification = rootProject.ext.APP_IDENTIFICATION

android {
    compileSdkVersion rootProject.ext.android_version.compileSdkVersion
    buildToolsVersion rootProject.ext.android_version.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.app["mainApplicationId"]
        minSdkVersion rootProject.ext.android_version.minSdkVersion
        targetSdkVersion rootProject.ext.android_version.targetSdkVersion
        versionCode rootProject.ext.android_version.versionCode
        versionName rootProject.ext.android_version.versionName

        flavorDimensions "versionCode"
    }

    sourceSets {
        main {
            if (rootProject.ext.isBuildModule) {
                //在main文件夹下建立debug文件夹，下面可以放java文件，资源文件等测试文件
                //这里进行设置使用单独运行还是合并运行的Manifest.xml
                manifest.srcFile 'src/main/alone/AndroidManifest.xml'
                java.srcDirs = ['src/main/alone/java',
                                'src/main/java']
                res.srcDirs = ['src/main/alone/res',
                               'src/main/res']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java.srcDirs = ['src/main/java']
            }
        }
    }
}

dependencies {
    if (rootProject.ext.isBuildModule) {
        implementation project(path: ':common:library-framework')
    } else {
        implementation project(path: ':common:library-framework')
    }
}

