apply from: rootProject.file("gradle/library.gradle")

android {
    defaultConfig {
        minSdk 19
        versionCode 1
        versionName "1.0"
    }
    namespace 'com.adair.utils'
}

dependencies {
    implementation rootProject.ext.androidx["androidx.core"]
    implementation rootProject.ext.androidx["androidx.annotation"]
}