apply plugin: 'com.android.application'
apply from: rootProject.file('gradle/common.gradle')
apply plugin: 'kotlin-android'


android {

    defaultConfig {
        applicationId "com.adair.utilstest"
        versionCode 1
        versionName "1.0"
    }
    namespace 'com.adair.utilstest'
}

dependencies {
    implementation project(path: ':common:library-core')
    implementation project(path: ':common:library-utils')
}